﻿# AltUnityTester
The library was created from Unity Asset https://assetstore.unity.com/packages/tools/utilities/altunity-tester-ui-test-automation-112101
Was applied refactor: Resharper->Refactor->Adjust Namespaces...
The code has no change.

# AltUnityTester

The AltUnityTester package contains a AltUnityDriver module 
that will open a socket connection on the device running the Unity 
application and will give access to all the objects in the Unity hierarchy. 

Using this socket connection and the actions available in the AltUnity driver, 
we can run tests against the Unity app running on iOS or Android. 

# Source code and Documentation

The full source code and documentation for this can be found here:
https://gitlab.com/altom/altunitytester 

# Support - Questions and Suggestions

Please email us at: altunitytester@altom.fi
